server.port=65081
spring.application.name=customer
opentracing.jaeger.http-sender.url=http://localhost:14268/api/traces

spring.datasource.url=jdbc:postgresql://localhost:65432/postgres
spring.datasource.username=postgres
spring.datasource.password=P@ssw0rd
spring.datasource.hikari.connectionTimeout=30000

spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=customer

